.mapWrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}
.profile{
  /* display: grid; */
  display: grid;
  grid-template-columns: 20px auto;
  align-items: center;
  grid-column-gap: 5px;
  justify-content: center;
}
.profile-details{
  display: grid;
  grid-row-gap: 10px;
}
.custom-table{
  display: grid;
    width: 200px;
    grid-row-gap: 3px;
}